<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0206)https://view.email-carmax.com/?vawpToken=YNXT5SKZMFFERFNQIG55U4TGOU.10190&utm_term=https%3a%2f%2fview.email-carmax.com%2f%3fvawpToken%3d%%tokenized_vawp_metadata%%&utm_id=43377682&sfmc_id=1799986703&anchor= -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Carmax
    </title>
    <link href="https://www.carmax.com/shared/fonts/CarMaxSharpSansDisp-Bold.woff2" type="font/woff2" rel="preload" as="font" crossorigin="">
    <link href="https://www.carmax.com/shared/fonts/lato-v16-latin-regular.woff2" type="font/woff2" rel="preload" as="font" crossorigin="">
    <link href="https://www.carmax.com/shared/fonts/lato-v16-latin-700.woff2" type="font/woff2">
    <style type="text/css">
      /* carmax sharp sans display bold (font-main) */ 
      @font-face {
        font-family: 'CarMaxSharpSansDisp-Bold';
        font-style: normal;
        font-weight: 700;
        src: url('https://www.carmax.com/shared/fonts/CarMaxSharpSansDisp-Bold.woff2') format('woff2'),
          url('https://www.carmax.com/shared/fonts/CarMaxSharpSansDisp-Bold.woff') format('woff'),
          url('https://www.carmax.com/shared/fonts/CarMaxSharpSansDisp-Bold.ttf') format('truetype');
      }
      /* lato-regular - latin (font-alt roman) */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: url('https://www.carmax.com/shared/fonts/lato-v16-latin-regular.woff2') format('woff2'),
          url('https://www.carmax.com/shared/fonts/lato-v16-latin-regular.woff') format('woff'),
          url('https://www.carmax.com/shared/fonts/lato-v16-latin-regular.ttf') format('truetype');
      }
      /* lato-700 - latin (font-alt bold */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: url('https://www.carmax.com/shared/fonts/lato-v16-latin-700.woff2') format('woff2'),
          url('https://www.carmax.com/shared/fonts/lato-v16-latin-700.woff') format('woff'),
          url('https://www.carmax.com/shared/fonts/lato-v16-latin-700.ttf') format('truetype');
      }
    </style>
    <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:Allowjpg/>     <o:PixelsPerInch>96/o:PixelsPerInch     /o:OfficeDocumentSettings     </xml><![endif]-->    
    <script src="chrome-extension://mhmpepeohaddbhkhecaldflljggicedf/pageContext.js" type="text/javascript"></script><style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style></head><body bgcolor="#FAFAFA" style="background-color:#FAFAFA; font-family:&#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size:1em; padding: 0px;" cz-shortcut-listen="true"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="display: none;">

</span></td></tr></tbody></table>
    
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Outlook Fallback Font -->
<!--[if mso]> <style> span, td, th, table, div, a, center { font-family: Arial, serif !important; } body { background-color: #FAFAFA !important; } </style> <![endif]-->
<style type="text/css">
  h1,h2,h3,h3,h4,h5,h6 { font-family: 'CarMaxSharpSansDisp-Bold'; font-style: normal; font-weight: 700; }
  p { font-family: 'Lato'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; }
  /* Client-specific Styles */
  #outlook a { padding: 0; }
  /* Force Outlook to provide a "view in browser" menu link. */
  body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
  /* End reset */
  img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  a img { border: none; }
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  .image_fix { display: block; }
  /** Yahoo paragraph fix**/
  p { margin: 1em 0; }
  /** Outlook 07, 10 Padding issue**/
  table td th { border-collapse: collapse; }
  /** Remove spacing around Outlook 07, 10 tables**/
  table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  .display-none { display: none; }
  /* Android Margin Fix */
  body { margin:0 !important; }
  div[style*="margin: 16px 0"] { margin:0 !important; }
  div, p, a, li, td, th, font, span { -webkit-text-size-adjust:none; }
  /* Body CSS */
  body { margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
  u + .body .gmail-blend-screen-blue { background:#051B34; color: #fff; mix-blend-mode:screen; }
  u + .body .gmail-blend-difference-blue { background:#051B34; color: #fff; mix-blend-mode:difference; }
  img{ line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; text-align:center; }
  a img{ border: none; }
  a, a:link{ color:#1773CF; text-decoration: none; }
  table td th { border-collapse: collapse; }
  #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

  .top_space { height: 24px !important; line-height: 24px !important; }
  .kmx_blue_txt { color: #003366; }
  .kmx_btn_main:hover { background-color: #0051A6 !important; border:1px solid #0051A6 !important; color:#ffffff !important; }
  .kmx_btn_cta:hover { background-color: #FFD900 !important; }
  .kmx_btn_second:hover { background-color: #F0F7FC !important; }
  .top_nav_mini { color: #003366 !important; }
  .top_nav_mini:hover { color: #005AB8 !important; }
  .kmx_add, .noDesk { display: none; }
  .primeBTN-align { text-align: center; margin: 0px auto; }    
  
  /* Horizon Styles */
  /* TOP BORDER */
    .top_bdr_clr { border-top: 8px solid #053361; }
    .top_bdr_clr_brand { border-top: 8px solid #053361; }
    .top_bdr_clr_accent { border-top: 8px solid #FFD900; }
  
  /* BACKGROUNDS */  
    .kmx_bg_brand { background-color: #ffffff !important; }  
    .kmx_bg_bright { background-color: #EFF7FC !important; }  
    .kmx_bg_subdued { background-color: #F5F6F7 !important; }  
  
    .kmx_tone_interactive { background-color: #57B4F6 !important; }
    .kmx_tone_interactive_wk { background-color: #004487 !important; }  
    .kmx_tone_neutral { background-color: #2A343D !important; }
    .kmx_tone_neutral_wk { background-color: #DEDFE0 !important; }  
    .kmx_tone_neutral_ft { background-color: #F5F6F7 !important; }    
 
    /* TEXT */
    .kmx_txt_brand { color: #053361 !important; }
    .kmx_txt_brand_new { color: #001333 !important; }
    .kmx_txt_accent { color: #FFD900 !important; }
    .kmx_txt_interactive { color: #005AB8 !important; }
    .kmx_txt_neutral { color: #2A343D !important; }
    .kmx_txt_subdued { color: #565D65 !important; }
    .kmx_txt_subdued_wk { color: #DEDFE0 !important; } 
    .kmx_txt_inverse { color: #FFFFFF !important; }
  
   /* TONE */
    .kmx_tone_brand { background-color: #053361 !important; }  
    .kmx_tone_brand_accent { background-color: #FFD900 !important; }  
    .kmx_tone_interactive { background-color: #005AB8 !important; } 
  
   /* BORDERS */ 
    .kmx_border_neutral_wk { border: 1px solid #DEDFE0 !important; } 
    .kmx_border_neutral_wk_2px { border: 2px solid #DEDFE0 !important; }
     
   /* ALERTS */
    /* Gray - Neutral */
    .kmx_alert_bg_slate_50 { background-color: #F5F6F7 !important; }
    .kmx_alert_tone_neutral { background-color: #2A343D !important; }
    .kmx_alert_bdr_left_slate { border-left: 8px solid #2A343D !important; }
    .kmx_alert_txt_neutral { color: #2A343D !important; font-style: normal; font-weight: 700; }
    
    /* Blue - Info */
    .kmx_alert_bg_blue_50 { background-color: #F0F7FC !important; }
    .kmx_alert_bdr_left_blue { border-left: 8px solid #1871C9 !important; }
    .kmx_alert_tone_info { background-color: #1871C9 !important; }
    .kmx_alert_txt_info { color: #1871C9 !important; font-style: normal; font-weight: 700; }
    
    /* Green - Positive */
    .kmx_alert_bg_green_50 { background-color: #F2FAED !important; }
    .kmx_alert_tone_positive { background-color: #1B6B00 !important; }
    .kmx_alert_bdr_left_green { border-left: 8px solid #1B6B00 !important; }
    .kmx_alert_txt_positive { color: #1B6B00 !important; font-style: normal; font-weight: 700; }
    
    /* Orange - Caution */
    .kmx_alert_bg_orange_50 { background-color: #FFF7F5 !important; }
    .kmx_alert_tone_caution { background-color: #F06220 !important; }
    .kmx_alert_bdr_left_orange { border-left: 8px solid #F06220 !important; }
    .kmx_alert_txt_caution { color: #F06220 !important; font-style: normal; font-weight: 700; }
    .kmx_alert_tone_caution_inv { background-color: #FFF7F5 !important; }
    
    /* Raspberry - Flagged */
    .kmx_alert_bg_raspberry_50 { background-color: #FFF5FB !important; }
    .kmx_alert_tone_flagged { background-color: #B8005B !important; }
    .kmx_alert_bdr_left_raspberry { border-left: 8px solid #B8005B !important; }
    .kmx_alert_txt_flagged { color: #B8005B !important; font-style: normal; font-weight: 700; }
    
    /* Red - Critical */
    .kmx_alert_bg_red_50 { background-color: #FFF5F6 !important; }
    .kmx_alert_tone_critical { background-color: #B30000 !important; }
    .kmx_alert_bdr_left_red { border-left: 8px solid #B30000 !important; }
    .kmx_alert_txt_critical { color: #B30000 !important; font-style: normal; font-weight: 700; } 
  
  
   /* CONTAINERS */
    /* desktop width set inline, mobile set below */


</style>

<style type="text/css">  
  /* MOBILE */
  @media only screen and (max-width: 480px) { /* Template CSS */
    .stack th, .stack td { display: block; }
    .stack { width: 100% !important; }
    .mobile { width: 100% !important; }
    .mobile_50 { width: 50% !important; height: auto !important; }
    .mobile_60 { width: 60% !important; }
    .mobile_65 { width: 65% !important; }
    .mobile_70 { width: 70% !important; }
    .mobile_75 { width: 75% !important; }
    .mobile_80 { width: 80% !important; }
    .mobile_85 { width: 85% !important; }
    .mobile_90 { width: 90% !important; }
    .mobile_95 { width: 95% !important; }
    .mobile_btn_align { max-width: 336px !important; }
    .mb_ft_14 { font-size: 14px !important; }
    .hdr_margin_left { padding-left: 20px !important; }
    .hdr_margin_right { padding-right: 20px !important; }
    /* Appt and directions CSS */    
    .tablebreak { display: block !important; width: 100% !important; }
    .tablebreak2 { display: block !important; padding-top: 16px !important; width: 110px !important; }
    .loc_table { width: 285px !important; }
    /* Email CSS */
    .kmx_add, .noDesk { display: inline; }
    .noMo { display: none !important }
    .status { width: auto !important; }
    /* Hero image CSS */
    .mainimg_desktop { display: none !important; }
    .mainimg_mobile { display: inline !important; width: 100% !important; } 
    .mainimg_mobile img { width: 100% !important; }
    .primeBTN-align { text-align: center; margin: 0px auto; }
    .mobile_center { text-align: center !important; margin: 0px auto !important; }
    .mobile_center_2 { text-align: center !important;display: block !important; margin-left: auto !important;margin-right: auto !important;float: none !important; }
    .mobile_left { text-align: left !important; margin: 0px auto !important; }
    .mobile_txt_left { text-align: left !important; }
    
   /* Horizon Styles */ 
    
   /* CONTAINERS */
    .hz_box_width { width: 380px !important; max-width: 380px !important; }    
    .hz_box_content_width { width: 360px !important; min-width: 320px !important; max-width: 360px !important; }   
    .mobile_cartile { display: block !important; width: 95% !important; }
    
        /* mobile buttons CSS */
    .mbl_btn_space { height: 0px !important; line-height: 0px !important; }
    .btn_width { width: 100% !important; }
    .responsive-td-spacer { width: 100% !important; display: none !important; padding: 0 !important; margin: 0 auto !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; }
    .responsive-td { width: 100% !important; display: block !important; }
    .left_text_margin { width: 32px !important; }
    .btn_stack_btm { line-height: 16px !important; height: 16px !important; }
  
  }
</style>

<style type="text/css">  
  /* DARK MODE */
  @media (prefers-color-scheme: dark ) { 
    u + .body .gmail-blend-screen-blue { background: #051B34 !important; color: #fff !important; mix-blend-mode: screen; }
    u + .body .gmail-blend-difference-blue { background: #051B34 !important; color: #fff !important; mix-blend-mode: difference; }    
    /* Shows Dark Mode-Only Content, Like Images */
    .dark-img { display: block !important; width: auto !important; overflow: visible !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px ! important; visibility: inherit !important; }
    /* Hides Light Mode-Only Content, Like Images */ 
    .light-img { display: none; display: none !important; }
    /* Dark mode button colors */
    .dm_btn_main { color: #003366 !important; background-color: #FFD700 !important; }
    .dm_btn_second { color: #003366 !important; background-color: #FFFFFE !important; border: 1px solid #FFFFFE !important; }
    .dm_btn_second_lt_bl { color: #003366 !important; background-color: #F2FAFF !important; border: 1px solid #F2FAFF !important; }    
    .dm_radius_box { background-color: #FFFFFE !important; border: 2px solid #FFFFFE !important; border-radius: 5px !important; }
    .dm_radius_box_eight { background-color: #05284B !important; border: 2px solid #FFFFFE !important; border-radius: 8px !important; }
    /* Dark mode colors for promo sections */
    .dm_bg_white td { background-color: #565D65 !important; color: #ffffff !important; }
    .dm_bg_force_white td { background-color: #FFFFFF !important; }
    .dm_yellow_background td { background-color: #FFD700 !important; color: #003366 !important; }
    .dm_ltyellow_background td { background-color: #FFFDE5 !important; color: #3E464F !important; }    
    .dm_blue_background td { background-color: #003366 !important; }
    .dm_lightblue_background { background-color: #000000 !important; }
    /* Dark mode full email background and font colors */
    .top_bdr_clr { background-color: #05284B !important; }
    td { color: #FFFFFE !important; }
    a { color: #FFFFFE !important; }
    li { color: #FFFFFE !important; }
    .top_bdr_clr { border-top: 0px !important; }
    .dm_loc_table { background-color: #05284B !important; }
       
    .kmx_blue_txt { color: #FFFFFE !important; }
    .kmx_gray_txt { color: #003366 !important; }
    .kmx_dk_gray_txt { color: #3E464F !important; }
    .kmx_lt_gray_txt { color: #F0F1F2 !important; }
    
    .dm_shadow_box { border: 1px solid #FAFAFA; box-shadow: 0 0px 10px 0 rgba(255,255,255,0.9) !important; }
    .dm_border_weak { border: 1px solid #3E464F !important; }
    .top_nav_mini { color: #005AB8 !important; }
    .top_nav_mini:hover { color: #fad649 !important; }
    
    /* Horizon Styles */
    /* BACKGROUNDS */     
    .kmx_bg_brand { background-color: #051B34 !important; }  
    .kmx_bg_bright { background-color: #00264F !important; }  
    .kmx_bg_subdued { background-color: #001D3D !important; }  
 
    .gradient_bg_brand_accent { background: none; background-color: #051B34 !important; }
  
    .kmx_tone_interactive { background-color: #57B4F6 !important; }
    .kmx_tone_interactive_wk { background-color: #004487 !important; }  
    .kmx_tone_neutral { background-color: #2A343D !important; }
    .kmx_tone_neutral_wk { background-color: #DEDFE0 !important; }  
    .kmx_tone_neutral_ft { background-color: #F5F6F7 !important; }    
 
    /* TEXT */
    .kmx_txt_brand { color: #ffffff !important; }
    .kmx_txt_accent { color: #FFD900 !important; }
    .kmx_txt_interactive { color: #57B4F6 !important; }
    .kmx_txt_neutral { color: #ffffff !important; }
    .kmx_txt_subdued { color: #AAAFB3 !important; }
    .kmx_txt_subdued_wk { color: #3E464F !important; } 
    .kmx_txt_inverse { color: #2A343D !important; }
    .kmx_txt_forceWhite { color: #FFFFFF !important; }
    
    /* BORDERS */
    .kmx_border_neutral_wk { border: 1px solid #3E464F !important; } 
    .kmx_border_neutral_wk_2px { border: 2px solid #3E464F !important; }
  
    /* ALERTS */
    /* Gray - Neutral */
    .kmx_alert_bg_slate_50 { background-color: #2c343c !important; }
    .kmx_alert_bdr_left_slate { border-left: 8px solid #FFFFFF !important; }
    .kmx_alert_txt_neutral { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Blue - Info */
    .kmx_alert_bg_blue_50 { background-color: #00264F !important; }
    .kmx_alert_bdr_left_blue { border-left: 8px solid #3371c3 !important; }
    .kmx_alert_tone_info { background-color: #3371c3 !important; }
    .kmx_alert_txt_info { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Green - Positive */
    .kmx_alert_bg_green_50 { background-color: #203a13 !important; }
    .kmx_alert_bdr_left_green { border-left: 8px solid #4ca630 !important; }
    .kmx_alert_txt_positive { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Orange - Caution */
    .kmx_alert_bg_orange_50 { background-color: #853513 !important; }
    .kmx_alert_bdr_left_orange { border-left: 8px solid #e06a36 !important; }
    .kmx_alert_txt_caution { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    .kmx_alert_tone_caution_inv { background-color: #FFF7F5 !important; }
    
    
    /* Raspberry - Flagged */
    .kmx_alert_bg_raspberry_50 { background-color: #5b1636 !important; }
    .kmx_alert_bdr_left_raspberry { border-left: 8px solid #dc317a !important; }
    .kmx_alert_txt_flagged { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Red - Critical */
    .kmx_alert_bg_red_50 { background-color: #5a130f !important; }
    .kmx_alert_bdr_left_red { border-left: 8px solid #e03021 !important; }
    .kmx_alert_txt_critical { color: #FFFFFF !important; font-style: normal; font-weight: 700; }    
    
   /* CONTAINERS */
    

</style>

<style type="text/css">  
    /* OUTLOOK DM */
    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img { display: block !important; width: auto !important; overflow: visible !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px ! important; visibility: inherit !important; }
    /* Hides Light Mode-Only Content, Like Images */ 
    [data-ogsc] .light-img { display: none; display: none !important; }
    /* Dark mode button colors */
    [data-ogsc] .dm_btn_main { color: #003366 !important; background-color: #FFD700 !important; }
    [data-ogsc] .dm_btn_second { color: #003366 !important; background-color: #FFFFFE !important; border: 1px solid #FFFFFE !important; }
    [data-ogsc] .dm_btn_second_lt_bl { color: #003366 !important; background-color: #F2FAFF !important; border: 1px solid #F2FAFF !important; }  
    /* Dark mode colors for promo sections */
    [data-ogsb] .dm_bg_white td { background-color: #565D65 !important; color: #ffffff !important; }
    [data-ogsb] .dm_bg_force_white td { background-color: #FFFFFF !important; }
    [data-ogsb] .dm_yellow_background td { background-color: rgb(109,109,109) !important; background-image: linear-gradient(rgb(109,109,109),rgb(109,109,109)) !important; color: #003366 !important; }
    [data-ogsb] .dm_ltyellow_background td { background-color: #FFFDE5 !important; color: #3E464F !important; }      
    [data-ogsc] .dm_blue_background td { background-color: #003366 !important; }
    /* Dark mode full email background and font colors */
    [data-ogsc] td { color: #FFFFFE !important; background-color: #05284B !important; }
    [data-ogsc] .top_bdr_clr { border-top: 0px !important; }
    [data-ogsc] .dm_loc_table { background-color: #05284B !important; }
 
    [data-ogsc] .kmx_blue_txt { color: #FFFFFE !important; }
    [data-ogsc] .dm_bold_txt { color: #FFFFFE !important; }
    [data-ogsc] .dm_btn_txt { color: #003366 !important; }
    [data-ogsc] .kmx_gray_txt, [data-ogsc] .dm_blue_txt { color: #003366 !important; }
    [data-ogsc] .kmx_dk_gray_txt { color: #3E464F !important; }
    [data-ogsc] .kmx_lt_gray_txt { color: #F0F1F2 !important; }
  
    [data-ogsc] .dm_shadow_box { border: 1px solid #FAFAFA; box-shadow: 0 0px 10px 0 rgba(255,255,255,0.9) !important; }
    [data-ogsc] .dm_border_weak { border: 1px solid #3E464F !important; }
    [data-ogsc] .top_nav_mini { color: #005AB8 !important; }
    [data-ogsc] .top_nav_mini:hover { color: #fad649 !important; }  
  
  
    /* Horizon Styles */
    /* BACKGROUNDS */   
    [data-ogsc] .kmx_bg_brand { background-color: #051B34 !important; }  
    [data-ogsc] .kmx_bg_bright { background-color: #00264F !important; }  
    [data-ogsc] .kmx_bg_subdued { background-color: #001D3D !important; }  
  
    [data-ogsc] .kmx_tone_interactive { background-color: #57B4F6 !important; }
    [data-ogsc] .kmx_tone_interactive_wk { background-color: #004487 !important; }  
    [data-ogsc] .kmx_tone_neutral { background-color: #2A343D !important; }
    [data-ogsc] .kmx_tone_neutral_wk { background-color: #DEDFE0 !important; }  
    [data-ogsc] .kmx_tone_neutral_ft { background-color: #F5F6F7 !important; }    
 
    /* TEXT */
    [data-ogsc] .kmx_txt_brand { color: #ffffff !important; }  
    [data-ogsc] .kmx_txt_accent { color: #FFD900 !important; }
    [data-ogsc] .kmx_txt_interactive { color: #005AB8 !important; }
    [data-ogsc] .kmx_txt_neutral { color: #ffffff !important; }
    [data-ogsc] .kmx_txt_subdued { color: #565D65 !important; }
    [data-ogsc] .kmx_txt_subdued_wk { color: #3E464F !important; }
    [data-ogsc] .kmx_txt_inverse { color: #2A343D !important; }
    [data-ogsc] .kmx_txt_forceWhite { color: #FFFFFF !important; }
 
    [data-ogsc] .dm_kmx_txt_accent { color: #FFD900 !important; }
    [data-ogsc] .dm_kmx_txt_interactive { color: #57B4F6 !important; }
    [data-ogsc] .dm_kmx_txt_brand, [data-ogsc] .dm_kmx_txt_neutral { color: #ffffff !important; }
    [data-ogsc] .dm_kmx_txt_subdued { color: #AAAFB3 !important; }
  
     /* TONE */
     [data-ogsc] .kmx_tone_brand { background-color: #053361 !important; }  
     [data-ogsc] .kmx_tone_brand_accent { background-color: #FFD900 !important; }  
     [data-ogsc] .kmx_tone_interactive { background-color: #005AB8 !important; }   
   
    /* BORDERS */
    [data-ogsc] .kmx_border_neutral_wk { border: 1px solid #3E464F !important; } 
    [data-ogsc] .kmx_border_neutral_wk_2px { border: 2px solid #3E464F !important; }  
  
    /* ALERTS */
    /* Gray - Neutral */
    [data-ogsc] .kmx_alert_bg_slate_50 { background-color: #2c343c !important; }
    [data-ogsc] .kmx_alert_bdr_left_slate { border-left: 8px solid #FFFFFF !important; }
    [data-ogsc] .kmx_alert_txt_neutral { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Blue - Info */
    [data-ogsc] .kmx_alert_bg_blue_50 { background-color: #00264F !important; }
    [data-ogsc] .kmx_alert_bdr_left_blue { border-left: 8px solid #3371c3 !important; }
    [data-ogsc] .kmx_alert_tone_info { background-color: #3371c3 !important; }
    [data-ogsc] .kmx_alert_txt_info { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Green - Positive */
    [data-ogsc] .kmx_alert_bg_green_50 { background-color: #203a13 !important; }
    [data-ogsc] .kmx_alert_bdr_left_green { border-left: 8px solid #4ca630 !important; }
    [data-ogsc] .kmx_alert_txt_positive { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Orange - Caution */
    [data-ogsc] .kmx_alert_bg_orange_50 { background-color: #853513 !important; }
    [data-ogsc] .kmx_alert_bdr_left_orange { border-left: 8px solid #e06a36 !important; }
    [data-ogsc] .kmx_alert_txt_caution { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    [data-ogsc] .kmx_alert_tone_caution_inv { background-color: #FFF7F5 !important; }
    
    /* Raspberry - Flagged */
    [data-ogsc] .kmx_alert_bg_raspberry_50 { background-color: #5b1636 !important; }
    [data-ogsc] .kmx_alert_bdr_left_raspberry { border-left: 8px solid #dc317a !important; }
    [data-ogsc] .kmx_alert_txt_flagged { color: #FFFFFF !important; font-style: normal; font-weight: 700; }
    
    /* Red - Critical */
    [data-ogsc] .kmx_alert_bg_red_50 { background-color: #5a130f !important; }
    [data-ogsc] .kmx_alert_bdr_left_red { border-left: 8px solid #e03021 !important; }
    [data-ogsc] .kmx_alert_txt_critical { color: #FFFFFF !important; font-style: normal; font-weight: 700; }  

   /* CONTAINERS */

  
</style></td></tr></tbody></table>
        
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">  
  /* MOBILE */
  @media only screen and (max-width: 480px) {
    .font_hdr_xl { font-size: 48px !important; line-height: 52px !important; }
    .font_hdr_36 { font-size: 36px !important; line-height: 40px !important; }
  }
</style>

</td></tr></tbody></table>
  
      
    <div align="center" bgcolor="#FAFAFA" style="background-color: #FAFAFA !important;" role="presentation">
      
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display: none; max-height: 0px; overflow: hidden;">
And find cars that match your budget and your style. 
</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div></td></tr></tbody></table>
      
      <table cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;" role="presentation">
        <tbody><tr>
          <td class="top_bdr_clr" align="center" valign="top" style="background: #FFFFFF; max-width: 704px;" width="704">
            <table class="content_width" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tbody><tr>
                <td align="center">
                  <!-- Header -->
                  <table class="mobile" cellpadding="0" cellspacing="0" border="0" width="578" role="presentation">
                    <tbody><tr>
                      <td height="32" style="height: 32px; display: block; line-height: 32px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="hdr_margin_left" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center">
      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhAwym_2_GqlAxAZU2WCnvepHF4wN9NQSHWWPMpx6oC4w1RWN0Eqn83m1wUNm1ZuiD0GKJMOj8tFnTpxvDZTlCkIFuzLwyvbc-YL6QikA" target="_blank" role="button"><img class="top_left_logo" alt="CarMax" style="display: block; font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #003366; font-weight: 700; text-align: center; margin: 0px;" src="./Carmax_files/d9c9b36a-e51e-4fc1-b535-a90e8d2fc33d.png" width="139" height="42" border="0"></a>
    </td>
  </tr>
</tbody></table></td></tr></tbody></table>
                        
                      </td>

                    </tr>
                  </tbody></table>
                  <!-- End Header -->
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <tbody><tr>
                      <td class="top_space" height="40" style="height: 40px; display: block; line-height: 40px; box-shadow: 0px 10px 25px rgba(0, 38, 79, 0.05);">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- Main Content - Edit Components -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="48" style="line-height: 48px; height: 48px; display: block;">&nbsp;</td>
    </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="80%" class="mobile_75 mobile_max_width" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
  <tbody><tr>
    <td class="kmx_txt_neutral font_hdr_xl" style="font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 64px; line-height: 64px; color: #2A343D; font-weight: 700; text-align: left; margin: 0px; letter-spacing: 0.62px;">
      Stop wondering. Start shopping.
    </td>
  </tr>
</tbody></table>



</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="16" style="line-height: 16px; height: 16px; display: block;">&nbsp;</td>
    </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile_75 mobile_max_width" width="80%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"> 
  <tbody><tr> 
    <td class="kmx_txt_neutral" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 20px; line-height: 30px; color: #2A343D; font-weight: 400; text-align: left;">      
      Get personalized terms on this car and others when you get pre-qualified. It won’t impact your credit.***
    </td> 
  </tr> 
</tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="32" style="line-height: 32px; height: 32px; display: block;">&nbsp;</td>
    </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<!-- Responsive Test -->
<table class="" style="width: 336px; max-width: 336px;" width="336" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
  <tbody><tr>
    <td class="kmx_bg_brand kmx_border_neutral_weak" style="border-radius: 8px; display: inline-block; border: 1px solid #DFE0E0; box-shadow: 0 4px 8px 0 rgba(42,52,61,0.16); background-color: #fff;">
      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhBnkilTkvq-OsbaKEboJ2NccsChxgF8nLfjbarif9LVCJDdwadvDn6ynZJNi-M0mp_woe4NB7vnk4WwheuTp0cv2faaZqKxc5HKC1xvg" target="_blank" role="button">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
            <td align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody><tr>
                  <th class="mobile_cartile" valign="top">
                    <table class="noMo" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-height: 180px;">
                      <tbody><tr>
                        <td>
                          <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhCblkKw0cbeLghMIyIxa986wPpOsq-fdkjZtE9iRgDvNqBzKt8pMjJAQsmnfc6rmIDbEt_3DjvFA5YQJLStkpsoxlBwpOXkI_JbGeN_Q" target="_blank" role="button">
                            <img alt="vehicle image" src="./Carmax_files/hero.jpg" style="display: block; border: 0; height: 180px; border-radius: 8px 0 0 8px;" height="180">
                          </a>
                        </td>
                      </tr>
                    </tbody></table>
                    <table class="noDesk" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody><tr>
                        <td>
                          <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhD4wlfLYjC74iI_FTPL6g2f-0kgjYxsS9Fh4qiz__BtE4Cmtg-VIOyj9EvjAm-juPdAsJUbz9t9wwm4aqIKJ4dgg22QvLCG4O6fnS1Ug" target="_blank" role="button"><img alt="vehicle image" src="./Carmax_files/hero.jpg" style="display: block; border: 0; width: 336px; border-radius: 8px 8px 0 0;" width="336"></a>
                        </td>                        
                      </tr>
                    </tbody></table>
                  </th>
                  <th class="mobile_cartile" valign="top">
                    <table width="336" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody><tr>
                        <td style="width: 16px; display: block;" width="16">
                          &nbsp;
                        </td>
                        <td class="kmx_bg_brand" valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                            <tbody><tr>
                              <td align="left">
                                <table class="col1split" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                                  <tbody><tr>
                                    <td style="height: 16px; line-height: 16px; display: block;" height="8">
                                      &nbsp;
                                    </td>
                                  </tr>                                  
                                  <tr>
                                    <td>
                                      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhEGyE2C7C_EouWnhb3ibAPTL7Wk-R51XdqaMUv78TXj9I26pxQHDxCTDhuPC4IZg2z49ma7uhfbBRqpXwMn54Uh8ZRaHpB8KXwZpseog" target="_blank" role="button">
                                       <table class="kmx_alert_tone_info_faint" style="background-color: #F0F7FC; border-radius: 4px; display: inline-block;" width="auto" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tbody><tr>
                                          <td style="width: 16px;" width="16">&nbsp;
                                          </td>
                                          <td class="kmx_alert_txt_faint kmx_txt_interactive" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 16px; line-height: 16px; color: #1871C9; font-weight: 400; white-space: nowrap;" height="22" align="center">Your favorite
                                          </td>
                                          <td style="width: 16px;" width="16">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody></table>                                                                             
                                      </a>                                    
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 16px; line-height: 16px; display: block;" height="8">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="carinfo_mbl kmx_txt_interactive kmx_bg_brand" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 16px; line-height: 20px; color: #005AB8; font-weight: 400;" valign="top" align="left">
                                      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhFoyi6SNUG3gF78ZMLZBOvKmC75imjGgG89UpxFH_1E340YJt1Y8FiIiEyFlPAyS2jwKgUrWCuQ2Qtz2k6ceSfVYzrH3HdXIiTnGGlIQ" target="_blank" role="button" class="carinfo_mbl kmx_txt_interactive kmx_bg_brand" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 16px; line-height: 16px; color: #2A343D; font-weight: 400; text-decoration: none;">
                                        2024 Ford 
                                        <span class="noDesk"><br></span>
                                        Expedition XLT</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 8px; display: block; line-height: 8px;" height="8">&nbsp;
                                    </td>
                                  </tr>    
                                  <tr>
                                    <td style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 20px; line-height: 24px; color: #2A343D; font-weight: 700; align: left;">
                                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
<td class="kmx_txt_neutral" valign="bottom" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 20px; line-height: 24px; color: #2A343D; font-weight: 700; border-right:  1px solid #DEDFE0; padding-right: 8px;">
                                            <!--<span class="kmx_txt_neutral" style="text-decoration: line-through; color: #2A343D;"></span><sup style="font-size: 16px;">*</sup> <span class="kmx_txt_neutral" style="color: #2A343D;">now</span> --> $37,998<sup style="font-size: 16px;">*</sup>
                                          </td>
                                          <td class="kmx_txt_neutral" valign="bottom" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 20px; line-height: 24px; color: #2A343D; font-weight: 700; padding-left: 8px;">
                                            60K mi
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td style="height: 8px; display: block; line-height: 8px; border-bottom: 1px solid #DEDFE0;" height="8">&nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 8px; display: block; line-height: 8px;" height="8">&nbsp;
                                    </td>
                                  </tr>                                  
                                  <tr>
                                    <td class="kmx_txt_subdued" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 16px; color: #565D65; font-weight: 400; ">
                                      ⁠Available as of 5/4/2026 at CarMax Merrillville, IN <sup style="font-size: 8px;">†</sup>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td style="width: 16px; display: block;" width="16">&nbsp;
                        </td>
                      </tr>
                    </tbody></table>
                  </th>
                  <td style="width: 8px; display: block;" width="8">
                    &nbsp;
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </a>
    </td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    <td height="24" style="line-height: 24px; height: 24px; display: block;">&nbsp;
    </td>
  </tr>
</tbody></table>
<!-- Responsive Test END --></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="24" style="line-height: 24px; height: 24px; display: block;">&nbsp;</td>
    </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><center>
    <div>
   <!--[if gte mso 15]>    <table width="336" cellspacing="0" cellpadding="0" border="0" role="presentation">     <tr>     <td style="border-radius: 16px;" bgcolor="#005DFF" align="center">     <a class="dm_btn_prime kmx_blue_txt" alias="GetPrequaled_BTN" href="https://www.carmax.com/pre-qual/app?utm_campaign=facav1&utm_source=075b6299-a530-4744-b8a8-837b9f3f9a0c&utm_medium=email&utm_content=prequal&utm_op=finance_car_finance_page_top" style="color: #ffffff; font-family: 'Lato', Arial, Geneva, sans-serif; font-size: 16px; line-height: 24px;  font-weight: 700; text-decoration: none; border-radius: 16px; padding: 12px 32px; border: 1px solid #005DFF; display: inline-block; width: 336px;" target="_blank" title="" role="button">Get pre-qualified</a>     </td>     </tr>     </table>    </v:roundrect>    <![endif]-->
   <!--[if lte mso 14]>    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.carmax.com/pre-qual/app?utm_campaign=facav1&utm_source=075b6299-a530-4744-b8a8-837b9f3f9a0c&utm_medium=email&utm_content=prequal&utm_op=finance_car_finance_page_top" alias="GetPrequaled_BTN" class="dm_btn_prime kmx_btn_main kmx_blue_txt" style="height:56px;v-text-anchor:middle;width:336px;" arcsize="16%" strokecolor="#005DFF" fillcolor="#005DFF" role="button">    <w:anchorlock/>    <center style="color: rgb(255, 255, 255);-webkit-text-fill-color: rgb(255, 255, 255); font-family:'Lato', Arial, Geneva, sans-serif;font-size:16px;font-weight:700;">Get pre-qualified</center>    </v:roundrect>    <![endif]-->      
   <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhGV488UHYyNHQ0_Sg9RcP3hBMDNGdLakRdzL8iRwm1YpuU6v_rVrvbo56DWaOWfeZGkVjM9W4NZVS18zxyTOS9Jayzj3tD-pOoghm3og" class="dm_btn_prime kmx_btn_main kmx_blue_txt" height="48" style="background-color: #005DFF;border: 1px solid #005DFF; border-radius: 16px; color: #ffffff; display: inline-block; font-family: &#39;Lato&#39;, Arial, Geneva, sans-serif; font-size: 16px; font-weight: 700; line-height: 56px; text-align: center; text-decoration: none; width: 336px; height:56px; -webkit-text-size-adjust: none; mso-hide: all;" role="button">Get pre-qualified</a>
    </div>
</center></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="24" style="line-height: 24px; height: 24px; display: block;">&nbsp;</td>
    </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><center>
  <div>
    <!--[if gte mso 15]> <table width="336" cellspacing="0" cellpadding="0" border="0" role="presentation"> <tr> <td style="border-radius: 16px;" bgcolor="#E6E7EB" align="center"> <a class="dm_btn_txt" alias="Browse_BTN" href="https://www.carmax.com/mycarmax/saved-cars?utm_campaign=facav1&utm_source=075b6299-a530-4744-b8a8-837b9f3f9a0c&utm_medium=email&utm_content=browseallfavs" style="color: #001333; text-decoration: none; font-size: 16px; font-family: 'Lato', Arial, Geneva, sans-serif; line-height: 56px; font-weight: 700; border-radius: 16px; padding: 12px 32px; border: 1px solid #E6E7EB; display: inline-block; width: 336px;" target="_blank" title="" role="button">Browse all favorites</a> </td> </tr> </table> </v:roundrect> <![endif]-->
    <!--[if lte mso 14]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.carmax.com/mycarmax/saved-cars?utm_campaign=facav1&utm_source=075b6299-a530-4744-b8a8-837b9f3f9a0c&utm_medium=email&utm_content=browseallfavs" alias="Browse_BTN" class="dm_btn_main kmx_btn_main dm_btn_txt" style="height:56px;v-text-anchor:middle;width:336px;" arcsize="16%" strokecolor="#E6E7EB" fillcolor="#E6E7EB" role="button"> <w:anchorlock/> <center style="color: rgb(0, 19, 51);-webkit-text-fill-color: rgb(0, 19, 51); font-family:'Lato', Arial, Geneva sans-serif; font-size:16px;font-weight:700;">Browse all favorites</center> </v:roundrect> <![endif]-->
    <a class="dm_btn_second kmx_btn_second" href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhHrp0Ns6xB79OqHXYh12aL77m6Wfl7eOSglYFJrsQ_d2ubwZShCYOP1Zxw_H4HB_89lx0KoNanf6VwjHKneMcdeTpF9SdebNi27QPRMg" height="48" style="background-color: #E6E7EB; border: 1px solid #E6E7EB; border-radius: 16px; color: #001333; display: inline-block; font-family: &#39;Lato&#39;, Arial, Geneva, sans-serif; font-size: 16px; font-weight: 700; line-height: 56px; text-align: center; text-decoration: none; width: 336px; height:56px; -webkit-text-size-adjust: none; mso-hide: all;" role="button">Browse all favorites</a>
  </div>
</center>
</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="66" style="line-height: 66px; height: 66px; display: block;">&nbsp;</td>
    </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile_90 max_width_mobile kmx_bg_bright" width="80%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" style="border-radius: 30px 30px 30px 30px; background-color: #EFF7FC;" bgcolor="#EFF7FC">
    <tbody><tr>
        <td height="32" colspan="3" style="line-height: 32px; height: 32px; display: block;">&nbsp;</td>
    </tr>
  <tr>
    <td width="48" style="line-height: 48px; width: 48px; max-width: 48px; display: block;">&nbsp;</td>
    <td class="kmx_txt_neutral " style="" align="center">
      <table class="" style="" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left"><img data-assetid="455474" src="./Carmax_files/c6125b23-354a-4f4e-acf6-f5d6cacf3dc0.png" alt="magnifying glass" height="64" width="64" style="display: block; padding: 0px; text-align: left; height: 64px; width: 64px; border: 0px;"></td></tr></tbody></table>
          </td>
        </tr>
        <tr>
          <td class="kmx_txt_neutral font_hdr_l" style="font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 24px; color: #2A343D; font-weight: 700; line-height: 32px; letter-spacing: 0.38px; text-align: left;">
            Learn more about financing your next car
          </td>
        </tr>         
        <tr>
            <td height="24" colspan="3" style="line-height: 24px; height: 24px; display: block;">&nbsp;</td>
        </tr>        
        <tr>
           <td class="" style="">
   <style>
      @media only screen and (max-width: 480px) {
     .mobile_article_fontSize { 
       font-size: 16px!important;
     }
      }
   </style>
   <!-- ARTICLE 1 -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
     <tbody><tr>
    <td>
      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhImVrxgYWzkWoGlJ7pxxC_yCDN9NDaysjf3VElu6vTO7k3s9cSU_1wRveunkPMlhDEIG8Q0c8UbJcxE8FqbUe9YQl9d0_Vtm0H2DTXHw" role="button">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
         <td>
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhJyvFe_YntfaRjntLJlWR_hkrd0LpqmEA1Szs2l3PItxYhrcd46PNrppHmP7gtevHr0vG-lz8fNMYW8ClGaogNJrRljqORHYrq6gItTA" role="button">
        <img alt="Article Image" src="./Carmax_files/da8e5e91-2cfc-4928-8ec7-ee9327d1f47b.png" style="display: block; border: 0;" width="96">
        </a>
         </td>
       </tr>
        </tbody></table>
      </td>
      <td width="24" style="width: 24px;">&nbsp;
      </td>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
         <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
         <td>
           <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhKH-6TAXsA5trgID2Y3D1xY9j11BI2Y0He0lIzHEAYvRmjOHF9FytT6SXIJPYxNA-EyXe3ZNCQuX1lUxfHavhVzIGPmv7BYlFZAcgMdw" role="button">
            </a><a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhL3lHvWinWqNEulVql7oqYfYuEyZlwiO5GerMtichJ7cibi8_AqlldvLKilp4tr9-uDS_HXD6KsLOD1f8zpN0EHRLfMSGJrrRl8eX2dg" role="button">
            </a><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
            <td class="" style="font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 14px; color: #2A343D; font-weight: 700; line-height: 125%;" align="left">
           How much can I afford?
            </td>

          </tr>
          <tr>
            <td class="" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 13px; line-height: 125%; font-weight: 400; color: #565D65;" align="left">
           Get practical advice on how to determine and set your budget. 
            </td>

          </tr>
           </tbody></table>
         </td>
          </tr>
        </tbody></table>
         </td>
       </tr>
        </tbody></table>
      </td>
       </tr>
     </tbody></table>
      </a>
    </td>
     </tr>
     <tr>
    <td height="16" style="height: 16px; display: block; line-height: 16px;">&nbsp;</td>
     </tr>
   </tbody></table>
   <!-- ARTICLE 2 -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
     <tbody><tr>
    <td>
      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhMgLF6Iv9wNIBg5RgjGZy7Nh54xERy8Lhll_YIdJCWmfA20MSc7CYb5_wXHlcRjncmRrxWHgrcZKUodZHgPphO2Sr4e-ei68SVJEHDCw" role="button">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
         <td>
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhN0G7NIlCvbt-_bI0ugR59MvH_nbtbSzrk3mqJieI2Z1cZCqnezDCPVzHbPsMxIG9kyBRFE8oApltVe9CPhGQVuBtjj7qsj2mRDvx65w" role="button">
        <img alt="Article Image" src="./Carmax_files/196427aa-45fc-44fe-a0bb-0efc064d9221.png" style="display: block; border: 0;" width="96">
        </a>
         </td>
       </tr>
        </tbody></table>
      </td>
      <td width="24" style="width: 24px;">&nbsp;
      </td>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
         <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
         <td>
           <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhOQiffgbBJEx1DNAnOLDA53_kf9xgZv3ueXEMU1CYU73XhLCXiKqcZWwDrFK9PxV32owqf1VHTOYcIviEcuhJjplzEZF2os-yjRzMLkQ" role="button">
            </a><a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhPla6XRigk_jluYYv2uvgDGvbl14E_0lN10ZwXcDth0kK7hx-VqzuOPrrc02in20cjhOAsqiYY9NI8sksOnorh_8FqH3yusEw6FPtGPg" role="button">
            </a><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
            <td class="" style="font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 14px; line-height: 125%; color: #2A343D; font-weight: 700;" align="left">
           Why your down payment matters            
            </td>
          </tr>
          <tr>
            <td class="" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 13px; line-height: 125%; font-weight: 400; color: #565D65;" align="left">
           Learn how down payments may affect your financing.
            </td>
          </tr>
           </tbody></table>
         </td>
          </tr>
        </tbody></table>
         </td>
       </tr>
        </tbody></table>
      </td>
       </tr>
     </tbody></table>
      </a>
    </td>
     </tr>
     <tr>
    <td height="16" style="height: 16px; display: block; line-height: 16px;">&nbsp;</td>
     </tr>
   </tbody></table>
   <!-- ARTICLE 3 -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
     <tbody><tr>
    <td>
      <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhQKtjy6GwHO4p5-j8AliQYEYiYPC471tEMjYw5Mc_FurInw8E68JOAcSZk0X0VP8mH4jvWZ-SKq36hVO6rCrmIgva6bfMDEpb5SbPHDA" role="button">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
         <td>
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhRU6PqIhAim1uT1lbdqMMTg_jaA-tqo62wq--c2gZRHKxUX9QuNo38bUTMaxvc2IGUsUtJkk8hUafKA4J5k9iUArY97prvnLXCZJFQNA" role="button">
        <img alt="Article Image" class="taco_img_width" src="./Carmax_files/9ae083f6-62b6-4c1f-8ed5-e746ba58d940.png" style="display: block; border: 0;" width="96">
        </a>
         </td>
       </tr>
        </tbody></table>
      </td>
      <td width="24" style="width: 24px;">&nbsp;</td>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tbody><tr>
         <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
         <td>
           <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhS2tNVGhMJf5VX77DXwmQax3Jq_YudJx3Zw1sZpQSlxH--tFibbHBiJyeZ8E3ELD4_2Z0soAPRmJm_gjBHky3HFGty9XugXmW0pqdPwQ" role="button">
            </a><a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhT74WSbe91pQ-3_EXe99VaTwEcHSWmO-EuXrgstqB1xBbOr0wlHvPLN-4i2UvsO44RLDEoW_8FxWhb9XI934C3YQFqOkHLbtpyiuoXnw" role="button">
            </a><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
            <td class="" style="font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 14px; line-height: 125%; color: #2A343D; font-weight: 700; line-height: 125%;" align="left">
           Leasing a new car vs. buying a used car
            </td>
          </tr>
          <tr>
            <td class="" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 13px; line-height: 125%; font-weight: 400; color: #565D65;" align="left">
           Compare the differences in leasing new  versus buying used. 
            </td>
          </tr>
           </tbody></table>
         </td>
          </tr>
        </tbody></table>
         </td>
       </tr>
        </tbody></table>
      </td>
       </tr>
     </tbody></table>
      </a>
    </td>
     </tr>
     <tr>

     </tr>
   </tbody></table>              
      
      
            </td>
         </tr>
      </tbody></table>
   </td>
    <td width="48" style="line-height: 48px; width: 48px; max-width: 48px; display: block;">&nbsp;</td>
  </tr>
    <tr>
        <td height="48" colspan="3" style="line-height: 48px; height: 48px; display: block;">&nbsp;</td>
    </tr>  
</tbody></table>
            
          
       
    
  

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="16" style="width: 16px;" role="presentation" align="center">
    <tbody><tr>
        <td height="16" style="line-height: 16px; width: 16px; height: 16px; display: block;">&nbsp;</td>
    </tr>
</tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
    <tbody><tr>
        <td height="48" style="line-height: 48px; height: 48px; display: block;">&nbsp;</td>
    </tr>
</tbody></table>
                        
                        <!-- End Main Content - Edit Components -->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <!-- Footer -->
              <tr>
                <td align="center" style="box-shadow: 0px -10px 25px rgba(0, 38, 79, 0.05);">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="box-shadow: 0px -10px 25px rgba(0, 38, 79, 0.05);">
  <tbody><tr>
    <td colspan="3" style="height: 24px; display: block; line-height: 24px;" height="24">&nbsp;</td>
  </tr>  
  <tr>
    <td style="width: 24px; display: block; line-height: 24px;" width="24">&nbsp;</td>
    <td width="85%" align="center" style="border-bottom: 1px solid #DEDFE0; max-width: 656px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody><tr>
          <td width="50%" align="left" class="noMo">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" align="left">
              <tbody><tr>
                <td align="left">
                  <!--<a href="https://www.carmax.com?adcode=" role="button"><img alt="CarMax" style="display: block; font-family: 'CarMaxSharpSansDisp-Bold', Avenir, Century Gothic, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #003366; font-weight: 700;" src="https://image.email-carmax.com/lib/fe5415707c6303747310/m/1/2b82fb78-fac3-4ba2-9349-dfd61d2f50ab.png" width="47"></a>-->
                  <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhUjcjdmjSlQHH8RZ78AS6xqTjdImXfJAMId43ebGtYApCQ7Z1Ql1KZaR6E0rarpntnuI08dGSj0QN4eISUwRBLXLoTWHV_g-8Reh-qKQ" target="_blank" role="button"><img class="top_left_logo" alt="CarMax" style="display: block; font-family: &#39;CarMaxSharpSansDisp-Bold&#39;, Avenir, Century Gothic, Arial, sans-serif; font-size: 20px; line-height: 42px; color: #003366; font-weight: 700; text-align: center; margin: 0px;" src="./Carmax_files/d9c9b36a-e51e-4fc1-b535-a90e8d2fc33d.png" width="139" height="42" border="0"></a>
                </td>
              </tr>
            </tbody></table>          
          </td>
          <td width="50%" class="mobile_center">
            <table width="152" cellspacing="0" cellpadding="0" border="0" role="presentation" align="right" class="mobile_center_2">
        <tbody><tr>
          <td width="152" height="48" align="right" class="mobile_center">
            <table width="152" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody><tr>
                <td align="center">
                  <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhVNM2EgGDwRF5pefCoT22VKIuMYa3sOTzsqBh6LCnxtUaxD3RMjpvXOIyA1dWCRGjrq9OyuB8KvZwATzwKD2_XYzbQeS5EUawlzJruEA" target="_blank" role="button"><img alt="Youtube" style="display: block; font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 24px; color: #2A343D; font-weight: 400; text-align: center;" src="./Carmax_files/2da819fe-14f8-46ce-9e74-8d3b27ff73b4.png" width="32" height="32"></a>
                </td>    
                <td style="width: 16px; display: block; line-height: 16px;" width="16">&nbsp;</td>
                <td align="center">
                  <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhWT4ZjDOdMSzO_8n6l1QND9mlyK1L9gSwtWc_RuZWHUF6vkLP8jUotFjKy89BAzNjQP77VJwT5XgDq6OGlDuXKMcdf-C51vyl70qq-Eg" target="_blank" role="button"><img alt="Instagram" style="display: block; font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 24px; color: #2A343D; font-weight: 400; text-align: center;" src="./Carmax_files/20035581-b401-4ad8-b461-c6804993a34b.png" width="32" height="32"></a>
                </td>   
                <td style="width: 16px; display: block; line-height: 16px;" width="16">&nbsp;</td>
                <td align="center">
                  <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhX66jGjU4ptIKyY9NYdKjfYGm89sRGT1ZeXwTDYbss_Lo2qQW5upvFaqvOeSuyGGlOE1pxOutEgdO2HbzcxktOX16lRl0-NPFpfHocLg" target="_blank" role="button"><img alt="Tiktok" style="display: block; font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 24px; color: #2A343D; font-weight: 400; text-align: center;" src="./Carmax_files/83b17bf1-3a0f-44e9-849c-31864d3abe86.png" width="32" height="32"></a>
                </td>
                <td style="width: 16px; display: block; line-height: 16px;" width="16">&nbsp;</td>
                <td align="center">
                  <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhYAikxAiA82TSOYlGxi417yjw9w2jI17KZZUWuglv2KTgc7PuWOLBTZrfUSwT9ZowW31hjOL3iVZyA0aYY8-CZBpkdfdMu5Zjg4M_W4g" target="_blank" role="button"><img alt="Facebook" style="display: block; font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 24px; color: #2A343D; font-weight: 400; text-align: center;" src="./Carmax_files/764e2671-0dd8-41f9-86a5-24ec2591078e.png" width="32" height="32"></a>
                </td>                
              </tr>
            </tbody></table>          
          </td>          
        </tr>
      </tbody></table>
    </td>      
        </tr>
        <tr>
         <td colspan="2" style="height: 24px; display: block; line-height: 24px;" height="24">&nbsp;
    </td>
        </tr>
      </tbody></table>
    </td>
    <td style="width: 24px; display: block; line-height: 24px;" width="24">&nbsp;</td>
  </tr>
  <tr>
   <td colspan="3" style="height: 24px; display: block; line-height: 24px;" width="24">&nbsp;</td>
  </tr>
</tbody></table></td></tr></tbody></table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer link swap -->
<!-- Promotional Footer Links -->
  <table class="stack" role="presentation" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td colspan="4" width="2" height="16">&nbsp;
      </td>
    </tr>
    <tr>
      <th style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 14px; line-height: 14px; padding-top: 7px; font-weight: 400;" align="center">
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhZ_n6vTFIVWuPllqt8qboPpX_QBuEumGlPBDS6wbkuejcg4mXCDIfjwH9T8oEpxFBnUW_UDiyT2aHGa3NqD-jGGTb1tTqZ8NqMHM-6bw" style="text-decoration: underline;" role="button">carmax.com</a>
      </th>                               
      <th style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 14px; line-height: 14px; padding-top: 7px; font-weight: 400;" align="center">
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhaDnXWCiAi2qrY2Gs8eXNdXT2wIt4xHEA7_tGeSXgk8g81bI29pJLoc0pSDiQkw_MV0sB0orA1fIdWEwAkGff8aSwEXIuc50m6smCtBg" style="text-decoration: underline;" role="button">Privacy Policy</a>
      </th>
      <th style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 14px; line-height: 14px; padding-top: 7px; font-weight: 400;" align="center">
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhbJVnP8R4gmUmFY1bSJ6m1YTjeL_riSEdp0e-Zwr5suBJDzpCRNkmV4O-gE3t7Zq3a2xY5dIgHAReQqYnky8nvUZNPbkwJ0eT1oO3j9Q" style="text-decoration: underline;" role="button">Contact</a>
      </th>
      <th style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 14px; line-height: 14px; padding-top: 7px; font-weight: 400;" align="center">
        <a href="https://click.email-carmax.com/?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhc1fk57E74Lkw9baMZ8_isxi6zArvj0qrEE9z8VmKC8X-VPjVm46Yn3j7SqTioLUXx5l-k8-boWdfRIu1m_O-rf_VO7zn3vONdmpgVww" style="text-decoration: underline;">View Web Version</a>
      </th>
      <th style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 14px; line-height: 14px; padding-top: 7px; font-weight: 400;" align="center">
        <a href="https://click.email-carmax.com/profile_center.aspx?qs=ABB7InYiOjEsImQiOjQ4NjZ9AAEAAAAAAD0-abhiQ7bP2CXjduiXh_wJL4h2vQPfEZP_EqFPeS1qRLK1LxnrHxu0MYGfWDrmimVIDEFl34PrlRU6cX11aUN-IP01d1G2aVSavi4SisIdx2lx6S8BvDkZpqKd1lR6" style="text-decoration: underline;" role="button">Unsubscribe</a>
      </th>
    </tr>
    <tr>
      <td colspan="4" width="2" height="16">&nbsp;
      </td>
    </tr>
  </tbody></table>




<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td class="kmx_txt_neutral" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 14px; line-height: 20px; color: #2A343D; font-weight: 400; text-decoration: none;" align="center">
      © 2026 All Rights Reserved - CarMax
    </td>
  </tr>
  <tr>
    <td style="height: 24px; display: block; line-height: 24px;" height="24">&nbsp;</td>
  </tr>
  <tr>
    <td class="kmx_txt_neutral" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 16px; color: #2A343D; font-weight: 400;" align="center">
      This is a 
      promotional
      
      email sent by CarMax. 
      <br>
      12800 Tuckahoe Creek Parkway, Richmond, VA 23238                     
    </td>
  </tr>
  <tr>
    <td style="height: 16px; display: block; line-height: 16px;" height="16">&nbsp;</td>
  </tr>
</tbody></table>
<table class="mobile_80" role="presentation" width="70%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td class="kmx_txt_neutral" style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 16px; color: #2A343D; font-weight: 400; text-align: center;">
      <sup style="font-size: 11px;">*</sup>Price excludes tax, title and tags. Price assumes that final purchase will be made in the State of IN, unless vehicle is non-transferable. Vehicle subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from sales transactions. Limited warranty is 30 days. See store for details. We make every effort to provide accurate information, but please verify before purchasing. <br>
      
      
      <br>
      <sup style="font-size: 11px;">†</sup>This specific vehicle was available at the time this email was scheduled to be delivered.
      
      <br><br>
      <sup style="font-size: 11px;">***</sup>Terms and conditions apply. Pre-qualification terms are estimated. Final terms on a vehicle require a credit application, which may impact your credit. Learn more at carmax.com
      
    </td>
  </tr>
  <tr>
    <td style="height: 16px; display: block; line-height: 16px;" height="16">&nbsp;</td>
  </tr>  
<tr>
  
      <td style="font-family: &#39;Lato&#39;, Arial, Geneva sans-serif; font-size: 12px; line-height: 16px; color: #6D747A; font-weight: 400;" align="center">
dd0242ca-6205-42e5-a186-e845360ee0d6                         
</td>
</tr>  
  <tr>
    <td style="height: 60px; display: block; line-height: 60px;" height="60">&nbsp;</td>
  </tr>  
</tbody></table></td></tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr> 
      </tbody></table>
    </div>
    <!-- Exact Target tracking code -->
    <img src="./Carmax_files/open.aspx" width="1" height="1" alt="">
  
</body></html>